config/vs-code/settings.json (before)
{
  ////
  /// Editor
  ////
  // Disable all telemetry.
  "telemetry.telemetryLevel": "off",
  // Set the zoom level of the window.
  "window.zoomLevel": -1,
  // Restore all windows.
  "window.restoreWindows": "all",
  // Don't show the menu bar.
  "window.menuBarVisibility": "toggle",
  // Fix keyboard inputs (esp. remapping Caps Lock to Ctrl) on Linux.
  "keyboard.dispatch": "keyCode",
  // Insert a final newline by default.
  "files.insertFinalNewline": true,
  // If there aren't previous windows to open, create a new file.
  "workbench.startupEditor": "newUntitledFile",
  // Use the Default Light+ theme.
  "workbench.colorTheme": "Catppuccin Latte",
  // Indent the workbench tree more.
  "workbench.tree.indent": 20,
  // Don't scroll to files when they are opened.
  "explorer.autoReveal": false,
  // Don't confirm explorer deletes.
  "explorer.confirmDelete": false,
  // Exclude files that aren't generally edited.
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  // Add custom file associations.
  "files.associations": {
    "*.in": "python",
    "*.tpcs": "python"
  },
  // Wrap words at the viewport limit.
  "editor.wordWrap": "on",
  // Display a vertical ruler at 100 characters.
  "editor.rulers": [100],
  // Disable soft-tabs by default.
  "editor.insertSpaces": false,
  // Make each tab represent 4 spaces.
  "editor.tabSize": 4,
  // Disable the editor minimap.
  "editor.minimap.enabled": false,
  // Use the Fira Code font.
  "editor.fontFamily": "'Hack'",
  "editor.fontLigatures": true,
  // Don't show recommendations for extension installs.
  "extensions.ignoreRecommendations": true,
  "csscomb.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  ////
  /// Language Support
  ////
  ///   Web
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  ///   YAML
  // When formatting YAML, allow a max of 100 characters per line.
  "yaml.format.printWidth": 100,
  // Disable extension telemetry.
  "redhat.telemetry.enabled": false,
  ///   Bash
  // Allow ShellCheck to follow sources.
  "shellcheck.customArgs": [
    "-x"
  ],
  // Make ShellCheck use the project root as the working directory.
  "shellcheck.useWorkspaceRootAsCwd": true,
  ///   Python
  // Disable the Python start page.
  "python.showStartPage": false,
  // Disable linting with pylint.
  "python.linting.pylintEnabled": false,
  // We only want Python syntax highlighting, don't lint these as Python files.
  "python.linting.ignorePatterns": [
    ".vscode/*.py", // Default.
    "**/site-packages/**/*.py", // Also a default.
    "**/*.in",
    "**/*.tpcs"
  ],
  ///   JavaScript
  // Turn off JavaScript suggestions. See: https://github.com/microsoft/vscode/issues/47299.
  "javascript.suggestionActions.enabled": false,
  // Disable builtin JS formatting since ESLint fixing is enabled.
  "javascript.format.enable": false,
  ///   C++
  // Default to the C++17 standard when formatting.
  "C_Cpp.default.cppStandard": "c++17",
  // Default to the C11 standard when formatting.
  "C_Cpp.default.cStandard": "c11",
  // Use the .clang-format file as the default style.
  "C_Cpp.clang_format_style": "file",
  // Don't use any fallback style.
  "C_Cpp.clang_format_fallbackStyle": "none",
  ///   Java
  "java.jdt.ls.java.home": "/usr/lib/jvm/default",
  // Organize imports.
  "java.saveActions.organizeImports": true,
  // Refactor when renaming from file explorer.
  "java.refactor.renameFromFileExplorer": "autoApply",
  ///   Docker
  // Don't show the Docker startup page.
  "docker.showStartPage": false,
  // Use vscode-docker to lint Dockerfiles, because shell-format makes mistakes.
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  ///   LaTeX
  // For LaTeX viewing, use a VSCode tab.
  "latex-workshop.view.pdf.viewer": "tab",
  // Enable ChkTeX linting.
  "latex-workshop.linting.chktex.enabled": true,
  // Use the last-ran recipe so that we can basically configure it per-repo.
  "latex-workshop.latex.recipe.default": "lastUsed",
  ///   MIPS
  // Disable snippets to be less obtrusive.
  "[mips]": {
    "editor.snippetSuggestions": "none"
  },
  ////
  /// Tool Support
  ////
  ///   Git
  // Periodically fetch remote Git repos.
  "git.autofetch": true,
  // Don't confirm before synchronizing Git repositories.
  "git.confirmSync": false,
  // Allow force pushing.
  "git.allowForcePush": true,
  // Don't confirm force pushes.
  "git.confirmForcePush": false,
  // Don't ignore whitespace when viewing diffs, because they will sneak by otherwise.
  "diffEditor.ignoreTrimWhitespace": false,
  ///   Terminal
  // Set the console font.
  "debug.console.fontFamily": "'FiraCode Nerd Font Mono', 'Hack'",
  // Open the explorer after debugging.
  "debug.openExplorerOnEnd": true,
  ///   CMake
  // Build in the "Build" directory for consistency with upper camel case projects.
  "cmake.buildDirectory": "${workspaceRoot}/Build",
  // Don't configure on open, because I like to open projects just for viewing.
  "cmake.configureOnOpen": false,
}

config/vs-code/settings.json (after)
{
  ////
  /// Editor
  ////
  // Disable all telemetry.
  "telemetry.telemetryLevel": "off",
  // Set the zoom level of the window.
  "window.zoomLevel": -1,
  // Restore all windows.
  "window.restoreWindows": "all",
  // Don't show the menu bar.
  "window.menuBarVisibility": "toggle",
  // Fix keyboard inputs (esp. remapping Caps Lock to Ctrl) on Linux.
  "keyboard.dispatch": "keyCode",
  // Insert a final newline by default.
  "files.insertFinalNewline": true,
  // If there aren't previous windows to open, create a new file.
  "workbench.startupEditor": "newUntitledFile",
  // Use the Default Light+ theme.
  "workbench.colorTheme": "Catppuccin Latte",
  // Indent the workbench tree more.
  "workbench.tree.indent": 20,
  // Don't scroll to files when they are opened.
  "explorer.autoReveal": false,
  // Don't confirm explorer deletes.
  "explorer.confirmDelete": false,
  // Exclude files that aren't generally edited.
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  // Add custom file associations.
  "files.associations": {
    "*.in": "python",
    "*.tpcs": "python"
  },
  // Wrap words at the viewport limit.
  "editor.wordWrap": "on",
  // Display a vertical ruler at 100 characters.
  "editor.rulers": [100],
  // Disable soft-tabs by default.
  "editor.insertSpaces": false,
  // Make each tab represent 4 spaces.
  "editor.tabSize": 4,
  // Disable the editor minimap.
  "editor.minimap.enabled": false,
  // Use the Fira Code font.
  "editor.fontFamily": "'Hack'",
  "editor.fontLigatures": true,
  // Don't show recommendations for extension installs.
  "extensions.ignoreRecommendations": true,
  "csscomb.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  ////
  /// Language Support
  ////
  ///   Web
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  ///   YAML
  // When formatting YAML, allow a max of 100 characters per line.
  "yaml.format.printWidth": 100,
  // Disable extension telemetry.
  "redhat.telemetry.enabled": false,
  ///   Bash
  // Allow ShellCheck to follow sources.
  "shellcheck.customArgs": ["-x"],
  // Make ShellCheck use the project root as the working directory.
  "shellcheck.useWorkspaceRootAsCwd": true,
  ///   Python
  // Disable the Python start page.
  "python.showStartPage": false,
  // Disable linting with pylint.
  "python.linting.pylintEnabled": false,
  // We only want Python syntax highlighting, don't lint these as Python files.
  "python.linting.ignorePatterns": [
    ".vscode/*.py", // Default.
    "**/site-packages/**/*.py", // Also a default.
    "**/*.in",
    "**/*.tpcs"
  ],
  ///   JavaScript
  // Turn off JavaScript suggestions. See: https://github.com/microsoft/vscode/issues/47299.
  "javascript.suggestionActions.enabled": false,
  // Disable builtin JS formatting since ESLint fixing is enabled.
  "javascript.format.enable": false,
  ///   C++
  // Default to the C++17 standard when formatting.
  "C_Cpp.default.cppStandard": "c++17",
  // Default to the C11 standard when formatting.
  "C_Cpp.default.cStandard": "c11",
  // Use the .clang-format file as the default style.
  "C_Cpp.clang_format_style": "file",
  // Don't use any fallback style.
  "C_Cpp.clang_format_fallbackStyle": "none",
  ///   Java
  "java.jdt.ls.java.home": "/usr/lib/jvm/default",
  // Organize imports.
  "java.saveActions.organizeImports": true,
  // Refactor when renaming from file explorer.
  "java.refactor.renameFromFileExplorer": "autoApply",
  ///   Docker
  // Don't show the Docker startup page.
  "docker.showStartPage": false,
  // Use vscode-docker to lint Dockerfiles, because shell-format makes mistakes.
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  ///   LaTeX
  // For LaTeX viewing, use a VSCode tab.
  "latex-workshop.view.pdf.viewer": "tab",
  // Enable ChkTeX linting.
  "latex-workshop.linting.chktex.enabled": true,
  // Use the last-ran recipe so that we can basically configure it per-repo.
  "latex-workshop.latex.recipe.default": "lastUsed",
  ///   MIPS
  // Disable snippets to be less obtrusive.
  "[mips]": {
    "editor.snippetSuggestions": "none"
  },
  ////
  /// Tool Support
  ////
  ///   Git
  // Periodically fetch remote Git repos.
  "git.autofetch": true,
  // Don't confirm before synchronizing Git repositories.
  "git.confirmSync": false,
  // Allow force pushing.
  "git.allowForcePush": true,
  // Don't confirm force pushes.
  "git.confirmForcePush": false,
  // Don't ignore whitespace when viewing diffs, because they will sneak by otherwise.
  "diffEditor.ignoreTrimWhitespace": false,
  ///   Terminal
  // Set the console font.
  "debug.console.fontFamily": "'FiraCode Nerd Font Mono', 'Hack'",
  // Open the explorer after debugging.
  "debug.openExplorerOnEnd": true,
  ///   CMake
  // Build in the "Build" directory for consistency with upper camel case projects.
  "cmake.buildDirectory": "${workspaceRoot}/Build",
  // Don't configure on open, because I like to open projects just for viewing.
  "cmake.configureOnOpen": false
}

config/vs-code/settings.json (diff)
@@ -81,9 +81,7 @@
   "redhat.telemetry.enabled": false,
   ///   Bash
   // Allow ShellCheck to follow sources.
-  "shellcheck.customArgs": [
-    "-x"
-  ],
+  "shellcheck.customArgs": ["-x"],
   // Make ShellCheck use the project root as the working directory.
   "shellcheck.useWorkspaceRootAsCwd": true,
   ///   Python
@@ -160,5 +158,5 @@
   // Build in the "Build" directory for consistency with upper camel case projects.
   "cmake.buildDirectory": "${workspaceRoot}/Build",
   // Don't configure on open, because I like to open projects just for viewing.
-  "cmake.configureOnOpen": false,
+  "cmake.configureOnOpen": false
 }
